<!DOCTYPE html>
<html><title>blacktie의 새로운 레스토랑</title><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Made with Mail Designer from equinux">
<meta name="Viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css" id="Mail Designer General Style Sheet">
a { word-break: break-word; }
a img { border:none; }
img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line- }
#page-wrap { margin: 0; padding: 0; width: 100% !important; line- !important; }
#outlook a { padding: 0; }
</style>
<style type="text/css" id="Mail Designer Mobile Style Sheet">
@media only screen and (max-width: 650px) {
table[class=email-body-wrap] {
width: 100% !important;
}
td[class=page-bg-show-thru] {
display: none !important;
}
table[class=layout-block-wrapping-table] {
width: 100% !important;
}
table[class=mso-fixed-width-wrapping-table] {
width: 100% !important;
}
*[class=layout-block-full-width] {
width: 100% !important;
}
table[class=layout-block-column], table[class=layout-block-padded-column] {
width: 100% !important;
}
table[class=layout-block-box-padding] {
width: 100% !important;
}
table[class=layout-block-horizontal-spacer] {
display: none !important;
}
tr[class=layout-block-vertical-spacer] {
  display: block !important;
  height: 8px !important;}
td[class=container-padding] {
display: none !important;
}
*[class~=desktop-only] { display: none !important; }
*[class~=mobile-only] { display: block !important; }
.hide {
max-height: none !important;
display: block !important;
overflow: visible !important;
}
div[eqID="EQMST-9A51AE66-D874-476E-A685-B86C6FA87EE9"] [class~="layout-block-content-cell"] { width: 100% !important; }
td[eqID="EQMST-E5A57EF0-4A42-40A6-A44B-36B8ADF02BB7"] { height:5px !important; } /* vertical spacer */
div[eqID="EQMST-C5B6578A-3778-45A2-91B8-E28A333A933D"] [class~="layout-block-content-cell"] { width: 100% !important; }
td[eqID="EQMST-E57EDD29-ECA8-47D5-9CB9-88D7375D60AD"] { height:5px !important; } /* vertical spacer */
div[eqID="EQMST-70F07778-A83A-4126-B86C-7D2D6B38B1CC"] [class~="layout-block-content-cell"] { width: 100% !important; }
td[eqID="EQMST-F4C63BD1-ECF5-43E0-A86B-2B66B0D223AC"] { height:5px !important; } /* vertical spacer */
div[eqID="EQMST-8B87BDC1-4490-4F3F-8696-A29BA4E5EFDE"] [class~="layout-block-content-cell"] { width: 100% !important; }
td[eqID="EQMST-23BCA232-860A-4704-9F30-EA10443C3FBF"] { height:5px !important; } /* vertical spacer */
div[eqID="EQMST-DEE15D35-170E-4D54-A615-D9FD4D15C89D"] [class~="layout-block-content-cell"] { width: 100% !important; }
td[eqID="EQMST-9994C294-40B4-4EFF-8DD6-B99073075CD5"] { height:5px !important; } /* vertical spacer */
div[eqID="EQMST-14A6ED30-8BE0-4DD5-BCD0-BCFA6376E30B"] [class~="layout-block-content-cell"] { width: 100% !important; }
td[eqID="EQMST-589BD016-1C39-4293-8CB4-FD8165331D6F"] { height:5px !important; } /* vertical spacer */
}
</style>
<!--[if gte mso 9]>
<style type="text/css" id="Mail Designer Outlook Style Sheet">
.mso-fixed-width { width: 604px !important; }
.mso-fixed-width-wrapping-table { width: 604px !important; }
table.layout-block-horizontal-spacer {
   display: none !important;
}
table {
   border-collapse:collapse;
   mso-table-lspace:0pt;
   mso-table-rspace:0pt;
   mso-table-bspace:0pt;
   mso-table-tspace:0pt;
   mso-padding-alt:0;
   mso-table-top:0;
   mso-table-wrap:around;
}
td {
   border-collapse:collapse;
   mso-cellspacing:0;
}
</style>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04" eqbgcolor="#ffffff"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="/page-bg.jpg" eqbgcolor="#ffffff">
<tbody><tr>
<td>

<table class="email-body-wrap" width="660" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
<td width="650" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958">
<!-- Begin of layout container -->
<div id="eqLayoutContainer">
<div eqlayoutblock="" eqid="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12" width="100%" class="desktop-only" eqsiblinglayoutblockid="EQMST-0000001B-D2D8-0037-0009-003B0018DCC4">
<table width="650" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
<tbody><tr>
<td valign="top" class="layout-block-full-width" width="650">
<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="650">
<tbody><tr>
<td width="650">
<div class="layout-block-image">
<a href="http://www.blacktie.co.kr" target="_blank"><img style="min-width:650px;"width="650" alt="" eqid="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" src="http://www.blacktie.co.kr/newsletter/2.1/header.jpg" border="0" style="width: 650px;  display: block; "></a>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" width="100%" eqid="EQMST-1B4D2D81-0372-409C-83B4-18DCC491502D" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " eqsiblinglayoutblockid="EQMST-00000000-0001-00A4-0009-000100006D00">
<table width="100%" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
<tbody><tr>
<td valign="top" class="layout-block-full-width" width="100%">
<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="100%" style="display: none; max-height: 0px; overflow: hidden; ">
<tbody><tr>
<td width="100%">
<div class="layout-block-image">
<a href="http://m.blacktie.co.kr" target="_blank"><img width="100%" alt="" eqid="EQMST-78370650-ED41-4941-876C-A027F21B0EDA" src="http://www.blacktie.co.kr/newsletter/2.1/header-mob.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 100%; " class="hide"></a>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" eqid="EQMST-79B8D3D9-3CC5-498F-9C17-59767EDAE711" width="100%" class="desktop-only" eqsiblinglayoutblockid="EQMST-8D8FBC1A-2BED-4A07-AC6B-EA3923C2C7C6">
<table width="650" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
<tbody><tr>
<td valign="top" class="layout-block-full-width" width="650">
<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="650">
<tbody><tr>
<td width="650">
<div class="layout-block-image">
<a href="http://blacktie.co.kr/" target="_blank"><img width="650" alt="" eqid="EQMST-6DAC1A5D-D7FE-4777-9E56-9C25A962B7E5" src="http://www.blacktie.co.kr/newsletter/2.1/main.png" border="0" style="width: 650px; display: block; "></a>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" width="100%" eqid="EQMST-8D8FBC1A-2BED-4A07-AC6B-EA3923C2C7C6" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
<table width="100%" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
<tbody><tr>
<td valign="top" class="layout-block-full-width" width="100%">
<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="100%" style="display: none; max-height: 0px; overflow: hidden; ">
<tbody><tr>
<td width="100%">
<div class="layout-block-image">
<a href="http://m.blacktie.co.kr" target="_blank"><img width="100%" alt="" eqid="EQMST-AC2EDBAA-467A-40DE-B0F4-4F0D4CA5CA83" src="http://www.blacktie.co.kr/newsletter/2.1/main-mob.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 100%; " class="hide"></a>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" width="100%" eqid="EQMST-9A51AE66-D874-476E-A685-B86C6FA87EE9">
<table width="650" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
<tbody><tr>
<td height="10" eqverticalspacer=""  class="layout-block-content-cell" bgcolor="#ffffff" width="526" eqid="EQMST-E5A57EF0-4A42-40A6-A44B-36B8ADF02BB7">
<div class="spacer">
</div></td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" eqid="EQMST-66A68E4D-7B41-487F-833C-BCCA15FB7D50" width="100%" class="desktop-only" eqsiblinglayoutblockid="EQMST-3245F386-CD87-487F-9ACE-BEB1C33AFFF5">
<table width="650" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
<tbody><tr>
<td valign="top" class="layout-block-full-width" width="650">
<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="650">
<tbody><tr>
<td width="650">
<div class="layout-block-image">
<a href="http://blacktie.co.kr/reservation/view.html?s_ctype=G&amp;s_id=1749" target="_blank"><img width="650" alt="" eqid="EQMST-A077F7DE-E9E9-48DF-AF38-BE47AF9E1960" src="http://www.blacktie.co.kr/newsletter/2.1/1.png" border="0" style="width: 650px; display: block; "></a>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" width="100%" eqid="EQMST-3245F386-CD87-487F-9ACE-BEB1C33AFFF5" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-00000066-68E4-00B4-0087-003300BCCA15" style="display: none; max-height: 0px; overflow: hidden; ">
<table width="100%" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
<tbody><tr>
<td valign="top" class="layout-block-full-width" width="100%">
<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="100%" style="display: none; max-height: 0px; overflow: hidden; ">
<tbody><tr>
<td width="100%">
<div class="layout-block-image">
<a href="http://m.blacktie.co.kr/view.html?s_ctype=G&amp;s_id=1749" target="_blank"><img width="100%" alt="" eqid="EQMST-22F437B9-2271-409D-8094-B8FDD4290955" src="http://www.blacktie.co.kr/newsletter/2.1/1m.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 100%; " class="hide"></a>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" width="100%" eqid="EQMST-C5B6578A-3778-45A2-91B8-E28A333A933D">
<table width="650" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
<tbody><tr>
<td height="10" eqverticalspacer=""  class="layout-block-content-cell" bgcolor="#ffffff" width="526" eqid="EQMST-E57EDD29-ECA8-47D5-9CB9-88D7375D60AD">
<div class="spacer">
</div></td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" eqid="EQMST-1E66A450-8148-4EF4-A3CB-4EA384302F86" width="100%" class="desktop-only" eqsiblinglayoutblockid="EQMST-0B8F6439-84BB-4A14-8D8B-299E0E07AB50">
<table width="650" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
<tbody><tr>
<td valign="top" class="layout-block-full-width" width="650">
<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="650">
<tbody><tr>
<td width="650">
<div class="layout-block-image">
<a href="http://blacktie.co.kr/reservation/view.html?s_ctype=P&amp;s_id=1761" target="_blank"><img width="650"  alt="" eqid="EQMST-F3284F99-B50B-4D64-A253-356A38E250E4" src="http://www.blacktie.co.kr/newsletter/2.1/2.png" border="0" style="width: 650px; display: block; "></a>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" width="100%" eqid="EQMST-0B8F6439-84BB-4A14-8D8B-299E0E07AB50" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-0000001E-6A45-0014-00EF-003C004EA384" style="display: none; max-height: 0px; overflow: hidden; ">
<table width="100%" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
<tbody><tr>
<td valign="top" class="layout-block-full-width" width="100%">
<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="100%" style="display: none; max-height: 0px; overflow: hidden; ">
<tbody><tr>
<td width="100%">
<div class="layout-block-image">
<a href="http://m.blacktie.co.kr/view.html?s_ctype=P&amp;s_id=1761" target="_blank"><img width="100%"  alt="" eqid="EQMST-D4812500-9E45-4FE0-93D7-7C22FC399036" src="http://www.blacktie.co.kr/newsletter/2.1/2m.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 100%;  " class="hide"></a>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" eqid="EQMST-70F07778-A83A-4126-B86C-7D2D6B38B1CC" width="100%">
<table width="650" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
<tbody><tr>
<td height="10" eqverticalspacer="" class="layout-block-content-cell" bgcolor="#ffffff" width="526" eqid="EQMST-F4C63BD1-ECF5-43E0-A86B-2B66B0D223AC">
<div class="spacer">
</div></td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" eqid="EQMST-1E66A450-8148-4EF4-A3CB-4EA384302F86" width="100%" class="desktop-only" eqsiblinglayoutblockid="EQMST-9614681B-4A16-487A-BEE1-C3F36B85C546">
<table width="650" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
<tbody><tr>
<td valign="top" class="layout-block-full-width" width="650">
<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="650">
<tbody><tr>
<td width="650">
<div class="layout-block-image">
<a href="http://blacktie.co.kr/reservation/view.html?s_ctype=G&amp;s_id=1768" target="_blank"><img width="650" alt="" eqid="EQMST-F3284F99-B50B-4D64-A253-356A38E250E4" src="http://www.blacktie.co.kr/newsletter/2.1/3.png" border="0" style="width: 650px;  display: block; "></a>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" width="100%" eqid="EQMST-9614681B-4A16-487A-BEE1-C3F36B85C546" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-0000001E-6A45-0014-00EF-003C004EA384" style="display: none; max-height: 0px; overflow: hidden; ">
<table width="100%" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
<tbody><tr>
<td valign="top" class="layout-block-full-width" width="100%">
<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="100%" style="display: none; max-height: 0px; overflow: hidden; ">
<tbody><tr>
<td width="100%">
<div class="layout-block-image">
<a href="http://m.blacktie.co.kr/view.html?s_ctype=G&amp;s_id=1768" target="_blank"><img width="100%"  alt="" eqid="EQMST-2747E787-D3C5-48E0-A244-668C08FD5D2D" src="http://www.blacktie.co.kr/newsletter/2.1/3m.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 100%; " class="hide"></a>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" eqid="EQMST-8B87BDC1-4490-4F3F-8696-A29BA4E5EFDE" width="100%">
<table width="650" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
<tbody><tr>
<td height="10" eqverticalspacer="" class="layout-block-content-cell" bgcolor="#ffffff" width="526" eqid="EQMST-23BCA232-860A-4704-9F30-EA10443C3FBF">
<div class="spacer">
</div></td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" eqid="EQMST-956DDAE2-DE73-4518-AB6C-194D54D41066" width="100%" class="desktop-only" eqsiblinglayoutblockid="EQMST-BBA885D5-4BF9-4D3D-887C-5909B5CE30CC">
<table width="650" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
<tbody><tr>
<td valign="top" class="layout-block-full-width" width="650">
<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="650">
<tbody><tr>
<td width="650">
<div class="layout-block-image">
<a href="http://blacktie.co.kr/reservation/view.html?s_ctype=G&amp;s_id=1739" target="_blank"><img width="650"  alt="" eqid="EQMST-0572FAA9-1016-45C5-AB99-49962508B05E" src="http://www.blacktie.co.kr/newsletter/2.1/4.png" border="0" style="width: 650px;  display: block; "></a>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" width="100%" eqid="EQMST-BBA885D5-4BF9-4D3D-887C-5909B5CE30CC" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-00000095-DDAE-00E7-0051-00B600194D54" style="display: none; max-height: 0px; overflow: hidden; ">
<table width="100%" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
<tbody><tr>
<td valign="top" class="layout-block-full-width" width="100%">
<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="100%" style="display: none; max-height: 0px; overflow: hidden; ">
<tbody><tr>
<td width="100%">
<div class="layout-block-image">
<a href="http://m.blacktie.co.kr/view.html?s_ctype=G&amp;s_id=1739" target="_blank"><img width="100%" alt="" eqid="EQMST-AFB17313-0497-4119-9118-C16C23F87691" src="http://www.blacktie.co.kr/newsletter/2.1/4m.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 100%;" class="hide"></a>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" eqid="EQMST-DEE15D35-170E-4D54-A615-D9FD4D15C89D" width="100%">
<table width="650" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
<tbody><tr>
<td height="10" eqverticalspacer="" class="layout-block-content-cell" bgcolor="#ffffff" width="526" eqid="EQMST-9994C294-40B4-4EFF-8DD6-B99073075CD5">
<div class="spacer">
</div></td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" eqid="EQMST-07838674-2741-41AC-8980-A6EC28520506" width="100%" class="desktop-only" eqsiblinglayoutblockid="EQMST-10DC8235-F4DE-426E-ACC9-7C3E5C93BD27">
<table width="650" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
<tbody><tr>
<td valign="top" class="layout-block-full-width" width="650">
<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="650">
<tbody><tr>
<td width="650">
<div class="layout-block-image">
<a href="http://blacktie.co.kr/reservation/view.html?s_ctype=G&amp;s_id=1638" target="_blank"><img width="650"  alt="" eqid="EQMST-031FD174-D4CC-479F-A2F6-CC871CBB325C" src="http://www.blacktie.co.kr/newsletter/2.1/5.png" border="0" style="width: 650px;  display: block; "></a>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" width="100%" eqid="EQMST-10DC8235-F4DE-426E-ACC9-7C3E5C93BD27" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-00000007-3867-0074-001A-009800A6EC28" style="display: none; max-height: 0px; overflow: hidden; ">
<table width="100%" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
<tbody><tr>
<td valign="top" class="layout-block-full-width" width="100%">
<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="100%" style="display: none; max-height: 0px; overflow: hidden; ">
<tbody><tr>
<td width="100%">
<div class="layout-block-image">
<a href="http://m.blacktie.co.kr/view.html?s_ctype=G&amp;s_id=1638" target="_blank"><img width="100%"  alt="" eqid="EQMST-31C9231F-1C0F-4E62-922B-A3A40730F194" src="http://www.blacktie.co.kr/newsletter/2.1/5m.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 100%;  " class="hide"></a>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" width="100%" eqid="EQMST-14A6ED30-8BE0-4DD5-BCD0-BCFA6376E30B">
<table width="650" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
<tbody><tr>
<td height="10" eqverticalspacer="" class="layout-block-content-cell" bgcolor="#ffffff" width="526" eqid="EQMST-589BD016-1C39-4293-8CB4-FD8165331D6F">
<div class="spacer">
</div></td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" width="100%" eqid="EQMST-E0A0142C-DCE8-4DAD-9B20-E8BEDBFB790C" class="desktop-only" eqsiblinglayoutblockid="EQMST-000000E0-0142-00CE-00DA-00B200E8BEDB">
<table width="650" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
<tbody><tr>
<td valign="top" class="layout-block-full-width" width="650">
<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="650">
<tbody><tr>
<td width="650">
<div class="layout-block-image">
<a href="http://blacktie.co.kr/reservation/view.html?s_ctype=P&amp;s_id=1667" target="_blank"><img width="650"  alt="" eqid="EQMST-0FB53451-33CC-47B1-8457-2F6D6E36CEB2" src="http://www.blacktie.co.kr/newsletter/2.1/6.png" border="0" style="width: 650px; display: block; "></a>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" width="100%" eqid="EQMST-E0A0142C-DCE8-4DAD-9B20-E8BEDBFB790C" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-E0A0142C-DCE8-4DAD-9B20-E8BEDBFB790C">
<table width="100%" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
<tbody><tr>
<td valign="top" class="layout-block-full-width" width="100%">
<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="100%" style="display: none; max-height: 0px; overflow: hidden; ">
<tbody><tr>
<td width="100%">
<div class="layout-block-image">
<a href="http://m.blacktie.co.kr/view.html?s_ctype=G&amp;s_id=1667" target="_blank"><img width="100%"  alt="" eqid="EQMST-0FB53451-33CC-47B1-8457-2F6D6E36CEB2" src="http://www.blacktie.co.kr/newsletter/2.1/6m.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 100%;  " class="hide"></a>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>

<div eqlayoutblock="" eqid="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95" width="100%" class="desktop-only" eqsiblinglayoutblockid="EQMST-410E3E53-C62D-49A0-8C0C-9AC218CE09D4">
<table width="650" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table">
<tbody><tr>
<td valign="top" align="left" class="layout-block-content-cell" width="580">
<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="580">
<tbody><tr>
<td width="650" valign="top" align="left" bgcolor="#ffffff" eqid="EQMST-832D1D65-C6DF-4E58-8BEC-3E50F3BC55F4">
<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="650">
<tbody><tr>
<td align="left" class="layout-block-column" width="650">
<div class="heading" eqid="EQMST-5D3E8BB4-426D-4955-9639-2A3F9445ED32" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><b><font color="#ffffff" face="">블랙타이의 새로운 레스토랑을 소개합니다.<br></font></b></div><div style="text-align: center; "><div><b><font size= "3" face= "Malgun Gothic">최고의 레스토랑에서 품질의 양보없이 스마트 다이닝하세요</font></b></div><div><b style="font-size: 16px; "><br></b></div></div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" width="100%" eqid="EQMST-410E3E53-C62D-49A0-8C0C-9AC218CE09D4" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-00000096-4568-002D-0080-008F00A8A562" style="display: none; max-height: 0px; overflow: hidden; ">
<table width="100%" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; ">
<tbody><tr>
<td valign="top" align="left" class="layout-block-content-cell" width="100%">
<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="100%" style="display: none; max-height: 0px; overflow: hidden; ">
<tbody><tr>
<td width="100%" valign="top" align="left" bgcolor="#ffffff" eqid="EQMST-63E35F86-334F-4769-B10A-9127AE48258F">
<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="100%" style="display: none; max-height: 0px; overflow: hidden; ">
<tbody><tr>
<td align="left" class="layout-block-column" width="100%">
<div class="heading" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-F5285323-F7F3-4971-83C5-A7E58CA2F1F9"><div style="text-align: center; "><span style="font-family: Arial; font-size: 15px; "><font face=""><br></font></span></div><div style="text-align: center; "><span style="font-size: 15px; "><b>최고의 레스토랑에서 스마트 다이닝하세요</b></span></div><div style="text-align: center; "><span style="font-size: 15px; "><br></span></div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<div eqlayoutblock="" width="100%" eqid="EQMST-FF95CEB3-B1B2-4FA6-9FE5-498BA04A404E" class="desktop-only" eqsiblinglayoutblockid="EQMST-EC4E3C62-CB9F-4D70-8EAC-D3F5A419AC81">
<table width="650" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" bgcolor="#050505">
<tbody><tr>
<td class="layout-block-content-cell" width="541">
<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="541">
<tbody><tr>
<td width="650" valign="top" align="left" bgcolor="#050505" eqid="EQMST-916813CC-4F2C-4C23-82AE-EF7F6DF775F3">
<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="650">
<tbody><tr>
<td align="left" class="layout-block-column" width="650">
<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-4B8B18EC-22B9-4C8D-B411-1D99744DEB97">
<div style="text-align: center; line-height: 18px; padding: 10px 0;">
  <span style="font-size: 11px; color: rgb(146, 146, 146); font-family: 'Malgun Gothic'; ">
    본 이메일은 고객님께서 이메일 수신동의를 하셨기 때문에 발송되었습니다.<br>
    이메일 수신을 원치 않으실 경우&nbsp;</font><font color="#ffffff" face=""><a href="*|UNSUB|*">수신거부</a></font><font color="#929292" face="">를 클릭하세요.<br>
    전화번호: 02-3424-1910 <a href="mailto:concierge@blacktie.co.kr"><font color="#ffffff" face="">concierge@blacktie.co,kr</font></a><br>
    (주) 페이버 | <a href="http://www.blacktie.co.kr/"><font color="#ffffff" face="">www.blacktie.co.kr</font></a>
  </span>
</div>
<!-- <div><font face="Malgun Gothic"><span style="font-size: 11px; "><br></span></font></div><div style="text-align: center; line-height: 18px; "><span style="font-size: 11px; color: rgb(146, 146, 146); font-family: 'Malgun Gothic'; ">본 이메일은 고객님께서 이메일 수신동의를 하셨기 때문에 발송되었습니다.</span></div><div style="text-align: center; "><div style="line-height: 18px; "><font face="Malgun Gothic" style="font-size: 11px; "><font color="#929292" face="">이메일 수신을 원치 않으실 경우&nbsp;</font><font color="#ffffff" face=""><a href="*|UNSUB|*">수신거부</a></font><font color="#929292" face="">를 클릭하세요.</font></font></div><div style="line-height: 18px; "><font face="Malgun Gothic" style="font-size: 11px; "><font color="#929292" face="">전화번호: 02-3424-1910 </font><a href="mailto:concierge@blacktie.co.kr"><font color="#ffffff" face="">concierge@blacktie.co,kr</font></a></font></div><div style="line-height: 18px; "><font face="Malgun Gothic"><span style="font-size: 11px; "><span style="color: rgb(146, 146, 146); ">(주) 페이버 | </span><a href="http://www.blacktie.co"></a><a href="http://www.blacktie.co.kr/"><font color="#ffffff" face="">www.blacktie.co.kr</font></a></span></font></div></div> --></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>

<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " width="100%" eqid="EQMST-EC4E3C62-CB9F-4D70-8EAC-D3F5A419AC81" class="mobile-only hide" eqsiblinglayoutblockid="EQMST-000000FF-5CEB-001B-00FA-00FE00498BA0">
<table width="100%" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" bgcolor="#000000" style="display: none; max-height: 0px; overflow: hidden; ">
<tbody><tr>
<td class="layout-block-content-cell" width="100%">
<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="100%" style="display: none; max-height: 0px; overflow: hidden; ">
<tbody><tr>
<td width="100%" valign="top" align="left" bgcolor="#000000" eqid="EQMST-D99E778C-9CE3-40DB-83B8-4A20C20117BC">
<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="100%" style="display: none; max-height: 0px; overflow: hidden; ">
<tbody><tr>
<td align="left" class="layout-block-column" width="100%">
<div class="text" style="font-size: 13px; font-family: 'Malgun Gothic'; " eqid="EQMST-52124433-B3E3-436A-A3E1-0AD877EAD41A"><div><font face="Malgun Gothic"><span style="font-size: 13px; "><br></span></font></div><div style="text-align: center; line-height: 13px; "><span style="font-size: 13px; color: rgb(146, 146, 146); font-family: 'Malgun Gothic'; ">본 이메일은 고객님께서 이메일&nbsp;</span></div><div style="text-align: center; line-height: 18px; "><span style="font-size: 13px; color: rgb(146, 146, 146); font-family: 'Malgun Gothic'; ">수신동의를 하셨기 때문에 발송되었습니다.&nbsp;</span></div><div style="text-align: center; line-height: 18px; "><span style="font-size: 13px; color: rgb(146, 146, 146); font-family: 'Malgun Gothic'; ">수신을 원치 않으실 경우&nbsp;</span><a href="*|UNSUB|*" style="font-family: 'Malgun Gothic'; font-size: 13px; ">수신거부</a><font color="#929292" face="Malgun Gothic"><span style="font-size: 13px; ">을 클릭하세요</span></font></div><div style="text-align: center; "><div style="line-height: 18px; "><font face="Malgun Gothic" style="font-size: 13px; "><font color="#929292" face="">전화번호: 02-3424-1910 </font><a href="mailto:concierge@blacktie.co.kr"><font color="#ffffff" face="">concierge@blacktie.co,kr</font></a></font></div><div style="line-height: 18px; "><font face="Malgun Gothic"><span style="font-size: 13px; color: rgb(146, 146, 146); ">(주) 페이버 |&nbsp;</span><a href="http://www.blacktie.co.kr" style="font-size: 13px; "><font color="#ffffff" face="">www.blacktie.co.kr</font></a></font></div><div style="line-height: 18px; "><font face="Malgun Gothic"><span style="font-size: 13px; "><font color="#929292" face=""><br></font></span></font></div></div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</div>
<!-- End of layout container -->
</td>
</tr>
</tbody></table><!-- email-body -->

</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>